def VTy = Ty Val

def recurse {A : VTy} {cv} {B : Ty cv} (x : A) (f : (A -> B) -> A -> B) : B =
  let rec go x := f go x; go x

data(unboxed) Void :=
data(unboxed) Unit := U
data(unboxed) Bool := False | True

def (!) (b : Bool) := if b then False else True
def (&&) (a b : Bool) := if a then b else False
def (||) (a b : Bool) := if a then True else b

data Option A := None | Some A

data List A := Nil | (::) (head : A) (tail : List A)

def head {A} (l : List A) : Option A =
  match l
  | Nil => None
  | hd :: _ => Some hd

def tail {A} (l : List A) : Option (List A) =
  match l
  | Nil => None
  | _ :: tl => Some tl

def foldr {A} {cv} {B : Ty cv} (n : B) (f : A -> B -> B) (l : List A) : B =
  recurse l \go => match
  | Nil => n
  | hd :: tl => f hd (go tl)

def foldl {A B : VTy} (n : B) (f : B -> A -> B) (l : List A) : B =
  foldr (\acc => acc) (\hd go acc => go (f acc hd)) l n

def Str = Class "java.lang.String"

def neg (a : Int) : Int = unsafeJVM Int "op:116" a
def (+) (a b : Int) : Int = unsafeJVM Int "op:96" a b
def (-) (a b : Int) : Int = unsafeJVM Int "op:100" a b
def (*) (a b : Int) : Int = unsafeJVM Int "op:104" a b
def (/) (a b : Int) : Int = unsafeJVM Int "op:108" a b

def (==) (a b : Int) : Bool = unsafeJVM Bool "branch:153" a b
def (!=) (a b : Int) : Bool = unsafeJVM Bool "branch:154" a b
def (<) (a b : Int) : Bool = unsafeJVM Bool "branch:155" a b
def (>=) (a b : Int) : Bool = unsafeJVM Bool "branch:156" a b
def (>) (a b : Int) : Bool = unsafeJVM Bool "branch:157" a b
def (<=) (a b : Int) : Bool = unsafeJVM Bool "branch:158" a b

def sum := foldl 0 (+)

def fac (n : Int) : Int :=
  let rec go n acc := if n <= 1 then acc else go (n - 1) (acc * n);
  go n 1

def list := 1 :: 2 :: 3 :: Nil

def main (args : Array Str) := sum list
