def VTy = Ty Val
data Unit := MkUnit
data Bool := False | True
data Option A := None | Some A

-- int
def Int = Foreign "I"

def binopInt op (a b : Int) = foreign Int (appendLabel "op:" op) a b
def intAdd = binopInt "96"
def intSub = binopInt "100"
def intMul = binopInt "104"
def intDiv = binopInt "108"
def intMod = binopInt "112"
def intNeg = binopInt "116"

def branchInt op (a b : Int) = foreign Bool (appendLabel "branch:" op) a b
def intEq = branchInt "153"
def intNeq = branchInt "154"
def intLt = branchInt "155"
def intGeq = branchInt "156"
def intGt = branchInt "157"
def intLeq = branchInt "158"

-- JVM specifics
def JavaVoid = Foreign "V"
def JavaArgs = Foreign "[Ljava/lang/String;"

-- String
def Str = Foreign "Ljava/lang/String;"

def strAppend (a b : Str) : Str =
  foreign Str "invokeVirtual:java.lang.String.concat" a b

def strEquals (x y : Str) : Bool =
  foreign Bool "invokeVirtual:java.lang.Object.equals" x y

-- exceptions
def catch {A : VTy} (exc : Label) (try : A) (default : A) : A =
  foreign A (appendLabel "catch:" exc) try default

def parseInt (s : Str) : Option Int :=
  catch "java/lang/NumberFormatException" (
    let n = foreign Int "invokeStatic:java.lang.Integer.parseInt" s;
    Some n
  ) None

-- IO
def putLn {A : VTy} (x : A) : IO Unit =
  let out = foreign (Foreign "Ljava/io/PrintStream;") "getStatic:java.lang.System.out";
  foreignIO Unit "invokeVirtualVoid:java.io.PrintStream.println" out x

def getLn : IO Str =
  let in = foreign (Foreign "Ljava/io/InputStream;") "getStatic:java.lang.System.in";
  let scanner = foreign (Foreign "Ljava/util/Scanner;") "instantiate" in;
  foreignIO Str "invokeVirtual:java.util.Scanner.nextLine" scanner
